<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> WATER </h1>
    <img src="water.jpeg" alt="picture of a bottle pouring water inside a glass">
<h2> Description </h2>
<p> Water is good. </p>
<h2> Ingredients </h2>
<ul> 
<li> water bottle </li>
<li> or just water </li>
</ul>
<h2> Steps </h2>
<ol> 
<li> Pour water </li>
<li> You have water now. </li>
</ol>
</body>
</html>